<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Memória Játék</title>
</head>
<body>
<h1>Memória Játék</h1>
<div id="toplist-container">
    <h2>Toplista</h2>
    <ol id="toplist"></ol>
    <button onclick="resetToplist()">Reset Toplista</button>
</div>
<div id="game-board"></div>
<div id="menu">
  <button id="btn4x4" onclick="startGame(4, 4)">4x4</button>
  <button id="btn4x6" onclick="startGame(4, 6)">4x6</button>
  <button id="btn6x6" onclick="startGame(6, 6)">6x6</button>
  <button id="btn6x8" onclick="startGame(6, 8)">6x8</button>
</div>
<script src="myscript.js"></script>
</body>
</html>
