<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaputelefon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="keypad-container">
        <p>Üsse be a kódot!</p>
        <div id="keypad"></div>
        <button id="resetButton" onclick="reset()">Új bevitel</button>
    </div>
    <div id="message"></div>

<script>
    var code = [];
    var correctCode = [1, 2, 0, 5];

    function generateNumbers() {
        var shuffledNumbers = Array.from({ length: 10 }, (_, i) => i);
        for (var i = shuffledNumbers.length - 1; i > 0; i--) {
            var j = Math.floor(Math.random() * (i + 1));
            [shuffledNumbers[i], shuffledNumbers[j]] = [shuffledNumbers[j], shuffledNumbers[i]];
        }
        return shuffledNumbers;
    }

    function createButtons() {
        var keypad = document.getElementById("keypad");
        var shuffledNumbers = generateNumbers();

        shuffledNumbers.forEach(function (number, index) {
            var button = document.createElement("button");
            button.className = "number-button";
            button.onclick = function () {
                handleButtonClick(number);
            };

            var img = document.createElement("img");
            img.className = "number-img";
            img.src = `kepek/${number}.png`;

            button.appendChild(img);

            if (index === 9) {
                button.style.gridColumn = "2 / 3";
                button.style.gridRow = "2 / 3";
                button.style.margin = "auto";
            }

            keypad.appendChild(button);
        });
    }

    function handleButtonClick(number) {
        if (code.length < 4) {
            code.push(number);
            updateMessage();
        }
    }

    function updateMessage() {
        var messageElement = document.getElementById("message");
        if (code.length === 4) {
            if (JSON.stringify(code) === JSON.stringify(correctCode)) {
                messageElement.textContent = "Az ajtó kinyílt!";
            } else {
                messageElement.textContent = "Rossz kód! Próbáld újra.";
            }
        }
    }

    function reset() {
        code = [];
        document.getElementById("message").textContent = "";
        document.getElementById("keypad").innerHTML = "";
        createButtons();
    }
    createButtons();
</script>
</body>
</html>