body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

#keypad-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(222, 184, 135);
    padding-top: 5px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 10px;
    width: 17.5%;
    box-shadow: 0px 0px 10px 10px rgb(211, 106, 31);
}

#keypad {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(4, 80px);
    gap: 3px;
    justify-content: center;
    align-items: center;
    background-color: rgb(222, 184, 135);
    padding-top: 0px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
}

.number-button {
    width: 80px;
    height: 80px;
    border: none;
    cursor: pointer;
    overflow: hidden;
    background-color: rgb(222, 184, 135);
}

.number-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#resetButton {
    width: 80px;
    height: 30px;
    cursor: pointer;
    background-color: rgb(211, 106, 31);
    color: white;
    border: none;
    border-radius: 10px;
    border: 2px solid black;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#message {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-weight: bold;
    display: block;
    padding-bottom: 110px;
}

p{
    font-weight: bold;
    font-family: Garamond;
    font-size: 25px;
}