<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analóg óra</title>
    <link rel="icon" href="ora3.png">
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Analóg óra</h1>
	<div id="oraKontener">
		<div id="ora"></div>
		<div id="perc"></div>
		<div id="masodperc"></div>
	</div>
    <script src="program.js"></script>
</body>
</html>
