h1{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin-top: 100px;
}

#oraKontener {
	position: relative;
	margin-top: 50px;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: auto;
	height: 20vw;
	width: 20vw;
	background: url(ora3.png) no-repeat;
	background-size: 100%;
}

#ora,#perc,#masodperc {
	position: absolute;
	background: black;
	border-radius: 10px;
	transform-origin: bottom;
}

#ora {
	width: 1.8%;
	height: 25%;
	top: 25%;
	left: 48.85%;
	opacity: 0.8;
}

#perc {
	width: 1.6%;
	height: 31%;
	top: 19%;
	left: 48.9%;
	opacity: 0.8;
}

#masodperc {
	width: 1%;
	height: 40%;
	top: 9%;
	left: 49.25%;
	opacity: 0.8;
}
